<!DOCTYPE html>
<html>
<head>
<style>
pre{
	border: solid 2px black;
	padding: 1%;
	overflow: auto;
}
th, td{
	border: solid 2px black;
}
</style>
</head>
<body>
<pre><code class='html'>
# Header 1
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6

---

paragraph element here with *italic* , **bold** , and a link to [http://example.com](example.com) and `some inline code` as a sample


---

pre block with HTML class:

```html
# h1
## h2
### h3
#### h4
##### h5
####### h1
&lt;h1&gt; foobar &lt;/h1&gt;
```

---

unordered lists: 

* one
* two
* three

---

ordered lists: 

1. alpha
2. beta	
3. charlie

---

| Table Heading 1 | Table Heading 2 | Center align    | Right align     | Table Heading 5 |
| :-------------- | :-------------- | :-------------: | --------------: | :-------------- |
| Item 1          | Item 2          | Item 3          | Item 4          | Item 5          |
| Item 1          | Item 2          | Item 3          | Item 4          | Item 5          |
| Item 1          | Item 2          | Item 3          | Item 4          | Item 5          |
| Item 1          | Item 2          | Item 3          | Item 4          | Item 5          |
| Item 1          | Item 2          | Item 3          | Item 4          | Item 5          |

an image: 

![ImageMagick nonsense](./img.png)

</code></pre>
<p>
<h1> Header 1</h1>
<h2> Header 2</h2>
<h3> Header 3</h3>
<h4> Header 4</h4>
<h5> Header 5</h5>
<h6> Header 6</h6>
</p>
<hr>
<p>
paragraph element here with <i>italic</i> , <b>bold</b> , and a link to <a href='http://example.com'>example.com</a> and <code>some inline code</code>  as a sample
</p>
<p>
<hr>
</p>
pre block with HTML class:
<p>
<pre><code class='html'>
# h1
## h2
### h3
#### h4
##### h5
####### h1
&lt;h1&gt; foobar &lt;/h1&gt;
</code></pre>
</p>
<hr>
<p>
unordered lists: 
</p>
<ul>
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
<p>
<hr>
</p>
ordered lists: 
<p>
<ol>
<li> alpha</li>
<li> beta	</li>
<li> charlie</li>
</ol>
</p>
<hr>
<p>
</p>
<table>
<tr><th align='left'> Table Heading 1 </th><th align='left'> Table Heading 2 </th><th align='center'> Center align    </th><th align='right'> Right align     </th><th align='left'> Table Heading 5 </th></tr>
<tr><tr><td align='left'> Item 1          </td><td align='left'> Item 2          </td><td align='center'> Item 3          </td><td align='right'> Item 4          </td><td align='left'> Item 5          </td></tr>
<tr><td align='left'> Item 1          </td><td align='left'> Item 2          </td><td align='center'> Item 3          </td><td align='right'> Item 4          </td><td align='left'> Item 5          </td></tr>
<tr><td align='left'> Item 1          </td><td align='left'> Item 2          </td><td align='center'> Item 3          </td><td align='right'> Item 4          </td><td align='left'> Item 5          </td></tr>
<tr><td align='left'> Item 1          </td><td align='left'> Item 2          </td><td align='center'> Item 3          </td><td align='right'> Item 4          </td><td align='left'> Item 5          </td></tr>
<tr><td align='left'> Item 1          </td><td align='left'> Item 2          </td><td align='center'> Item 3          </td><td align='right'> Item 4          </td><td align='left'> Item 5          </td></tr>
</table>
<p>
an image: 
</p>
<img src='./img.png' alt='ImageMagick nonsense'>
<p>
</p>
</body>
</html>
